.image {
  width: 252px;
  height: 378px;
  margin-left: auto;
  margin-right: auto;
}

.image_desktop {
  display: none;
}

.next_image {
  width: 150px;
  height: 150px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  margin-top: 32px;

  color: #00758f;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px; /* 133.333% */
  letter-spacing: 0.36px;
}
.second_title {
  margin-top: 16px;
  color: #000;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px; /* 140% */
  letter-spacing: 0.2px;
}
.text {
  margin-top: 16px;
  color: #000;
  font-size: 18px;
  line-height: 28px;
}
.mission_text {
  color: #000;
  font-size: 18px;
  line-height: 28px;
}

.list {
  margin-top: 16px;
  list-style: none;
}
.list_text {
  color: #000;
  font-size: 18px;
  line-height: 28px;
}
.list_item {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}
.list_item:last-child {
  margin-bottom: 0;
}

.text_choose {
  margin-top: 16px;
}

.join {
  margin-top: 16px;
  display: flex;
  gap: 16px;
  color: #000;
  font-size: 18px;
  line-height: 28px;
}
.button {
  margin-top: 32px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  min-width: 330px;
  height: 64px;
  padding: 18px 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: var(--Body-Soft-White, #f9fafa);
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.5px;
  border-radius: 30px;
  background: #4194b7;
  border: inherit;
  cursor: pointer;
}

.image_second {
  margin-left: auto;
  margin-right: auto;

  width: 150px;
  height: 150px;
}

@media (min-width: 744px) {
  .image {
    width: 300px;
    height: 450px;
  }
  .next_image {
    width: 200px;
    height: 200px;
  }
  .image_second {
    width: 200px;
    height: 200px;
  }
  .title {
    font-size: 40px;
    letter-spacing: 0.4px;
  }
  .second_title {
    margin-top: 24px;
    font-size: 22px;
    letter-spacing: 0.22px;
  }
  .text {
    margin-top: 24px;
    font-size: 20px;
    line-height: 32px;
  }
  .list {
    margin-top: 24px;
  }

  .list_text {
    font-size: 20px;
    line-height: 32px;
  }

  .list_item {
    gap: 24px;
    margin-bottom: 24px;
  }
  .text_choose {
    margin-top: 24px;
    color: #000;
    font-size: 20px;
    line-height: 32px;
  }
  .join {
    margin-top: 24px;
    display: flex;
    gap: 24px;
    color: #000;
    font-size: 20px;
    line-height: 32px;

    color: #000;
  }

  .button {
    margin-top: 40px;
    margin-bottom: 40px;

    font-size: 22px;

    font-weight: 700;
    line-height: 28px; /* 127.273% */
    letter-spacing: 0.22px;

    padding: 18px 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1440px) {
  .image {
    width: 340px;
    height: 510px;
    margin-left: 0;
    margin-right: 0;
  }
  .next_image {
    display: none;
  }
  .title {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: 0.48px;
  }
  .second_title {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.5px;
  }
  .text {
    margin-bottom: 48px;
    font-size: 24px;
    line-height: 32px;
  }
  .list_item {
    gap: 24px;
  }
  .list_text {
    font-size: 24px;
    line-height: 32px;
  }

  .button {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.5px;
  }

  .wrapper {
    display: flex;
    gap: 32px;
    align-items: flex-end;
    justify-content: center;
  }

  .image_desktop {
    display: block;
    width: 248px;
    height: 248px;
  }
}
